name: Deploy AWS Lambda
# We are only triggering and running the workflow when pushing on the main branch
on:
  push:
    branches:
      - main
    paths:
      - 'lambda/'

jobs:
  deploy-lambda: # name of our job
    runs-on: ubuntu-latest # sets the runner
    steps:
      - uses: actions/checkout@v2

      - name: Set Up Python # sets up python
        uses: actions/setup-python@v2
        with:
          python-version: '3.12'

      - name: Install Dependencies # install any packages
        run: |
          python -m pip install --upgrade pip
          pip install -r lambda/requirements.txt -t lambda/

      - name: Configure AWS Creds # sets up AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-access-secret-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-west-2

      - name: Deploy Lambda Function # zips lambda directory and updates lambda function
        run: |
          cd lambda
          zip -r lambda.zip .
          aws lambda update-function-code --function-name my-test-cicd-lambda --zip-file fileb://lambda.zip
